stages:
  - build
  - deploy

build:
  image: node:16.10.0
  stage: build
  cache:
    paths:
      - node_modules/
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none        # Do not clone git repo
    NODE_ENV: production
    PUBLIC_URL: https://invisible5130.github.io
  script:
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public